

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- VIM STARTING ---
000.260  000.249: Allocated generic buffers
000.400  000.140: locale set
000.407  000.007: window checked
001.110  000.703: inits 1
001.214  000.104: parsing arguments
001.217  000.003: expanding arguments
005.403  004.186: shell init
005.864  000.461: Termcap init
005.891  000.027: inits 2
006.059  000.168: init highlight
006.723  000.482  000.482: sourcing /usr/share/vim/vim74/debian.vim
007.599  000.537  000.537: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
007.836  000.902  000.365: sourcing /usr/share/vim/vim74/syntax/synload.vim
132.093  124.153  124.153: sourcing /usr/share/vim/vim74/filetype.vim
132.170  125.348  000.293: sourcing /usr/share/vim/vim74/syntax/syntax.vim
132.209  126.091  000.261: sourcing $VIM/vimrc
133.241  000.774  000.774: sourcing /usr/share/vim/vim74/ftoff.vim
133.912  000.300  000.300: sourcing /home/Eric/.vim/bundle/Vundle.vim/autoload/vundle.vim
134.524  000.273  000.273: sourcing /home/Eric/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
248.025  111.468  111.468: sourcing /usr/share/vim/vim74/filetype.vim
248.311  000.087  000.087: sourcing /usr/share/vim/vim74/ftplugin.vim
248.538  000.071  000.071: sourcing /usr/share/vim/vim74/indent.vim
249.380  000.456  000.456: sourcing /usr/share/vim/vim74/syntax/nosyntax.vim
256.315  000.418  000.418: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
256.603  007.078  006.660: sourcing /usr/share/vim/vim74/syntax/synload.vim
256.672  007.822  000.288: sourcing /usr/share/vim/vim74/syntax/syntax.vim
256.928  000.025  000.025: sourcing /usr/share/vim/vim74/filetype.vim
257.500  125.244  004.424: sourcing $HOME/.vimrc
257.510  000.116: sourcing vimrc file(s)
258.775  000.561  000.561: sourcing /home/Eric/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
259.282  001.434  000.873: sourcing /home/Eric/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
260.107  000.649  000.649: sourcing /home/Eric/.vim/bundle/YouCompleteMe/plugin/youcompleteme.vim
265.474  004.869  004.869: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
266.188  000.658  000.658: sourcing /usr/share/vim/vim74/plugin/gzip.vim
266.882  000.645  000.645: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
267.342  000.411  000.411: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
268.871  001.493  001.493: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
269.020  000.032  000.032: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
269.124  000.057  000.057: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
269.564  000.381  000.381: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
274.439  000.263  000.263: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
274.964  000.428  000.428: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
275.766  000.699  000.699: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
275.942  006.413: loading plugins
276.077  000.135: loading packages
276.091  000.014: inits 3
276.875  000.784: reading viminfo
277.278  000.403: setting raw mode
277.517  000.239: start termcap
282.027  004.510: clearing screen
287.753  000.244  000.244: sourcing /usr/share/vim/vim74/ftplugin/c.vim
288.367  001.241  000.997: sourcing /usr/share/vim/vim74/ftplugin/cpp.vim
289.275  000.048  000.048: sourcing /usr/share/vim/vim74/indent/cpp.vim
301.390  006.721  006.721: sourcing /usr/share/vim/vim74/syntax/c.vim
309.776  015.404  008.683: sourcing /usr/share/vim/vim74/syntax/cpp.vim
312.609  000.429  000.429: sourcing /home/Eric/.vim/bundle/ctrlp.vim/autoload/ctrlp/utils.vim
317.640  018.491: opening buffers
317.731  000.091: BufEnter autocommands
317.735  000.004: editing files in windows
463.845  145.477  145.477: sourcing /home/Eric/.vim/bundle/YouCompleteMe/autoload/youcompleteme.vim
1330.734  868.522: VimEnter autocommands
1330.745  000.011: before starting main loop
1333.739  002.994: first screen update
1333.744  000.005: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.207  000.198: Allocated generic buffers
000.338  000.131: locale set
000.346  000.008: window checked
001.182  000.836: inits 1
001.288  000.106: parsing arguments
001.291  000.003: expanding arguments
001.306  000.015: shell init
001.772  000.466: Termcap init
001.797  000.025: inits 2
001.971  000.174: init highlight
002.660  000.477  000.477: sourcing /usr/share/vim/vim74/debian.vim
007.342  000.363  000.363: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
007.952  001.131  000.768: sourcing /usr/share/vim/vim74/syntax/synload.vim
132.053  123.991  123.991: sourcing /usr/share/vim/vim74/filetype.vim
132.163  129.415  004.293: sourcing /usr/share/vim/vim74/syntax/syntax.vim
132.219  130.191  000.299: sourcing $VIM/vimrc
133.893  001.290  001.290: sourcing /usr/share/vim/vim74/ftoff.vim
135.150  000.617  000.617: sourcing /home/Eric/.vim/bundle/Vundle.vim/autoload/vundle.vim
138.785  003.463  003.463: sourcing /home/Eric/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
257.835  117.218  117.218: sourcing /usr/share/vim/vim74/filetype.vim
258.041  000.070  000.070: sourcing /usr/share/vim/vim74/ftplugin.vim
258.284  000.070  000.070: sourcing /usr/share/vim/vim74/indent.vim
259.116  000.574  000.574: sourcing /usr/share/vim/vim74/syntax/nosyntax.vim
259.542  000.234  000.234: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
259.868  000.662  000.428: sourcing /usr/share/vim/vim74/syntax/synload.vim
259.908  001.423  000.187: sourcing /usr/share/vim/vim74/syntax/syntax.vim
259.998  000.011  000.011: sourcing /usr/share/vim/vim74/filetype.vim
266.384  134.095  009.933: sourcing $HOME/.vimrc
266.396  000.139: sourcing vimrc file(s)
268.027  000.897  000.897: sourcing /home/Eric/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
268.557  001.848  000.951: sourcing /home/Eric/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
269.346  000.151  000.151: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
270.106  000.723  000.723: sourcing /usr/share/vim/vim74/plugin/gzip.vim
270.989  000.837  000.837: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
271.477  000.431  000.431: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
272.993  001.477  001.477: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
273.137  000.033  000.033: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
273.276  000.068  000.068: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
273.793  000.457  000.457: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
274.087  000.215  000.215: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
274.443  000.309  000.309: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
275.093  000.564  000.564: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
275.241  001.732: loading plugins
275.380  000.139: loading packages
275.394  000.014: inits 3
276.160  000.766: reading viminfo
276.524  000.364: setting raw mode
276.913  000.389: start termcap
277.723  000.810: clearing screen
286.060  000.211  000.211: sourcing /usr/share/vim/vim74/ftplugin/c.vim
291.683  006.474  006.263: sourcing /usr/share/vim/vim74/ftplugin/cpp.vim
292.813  000.096  000.096: sourcing /usr/share/vim/vim74/indent/cpp.vim
302.448  009.067  009.067: sourcing /usr/share/vim/vim74/syntax/c.vim
303.139  009.911  000.844: sourcing /usr/share/vim/vim74/syntax/cpp.vim
305.858  000.459  000.459: sourcing /home/Eric/.vim/bundle/ctrlp.vim/autoload/ctrlp/utils.vim
312.531  017.868: opening buffers
312.924  000.393: BufEnter autocommands
312.930  000.006: editing files in windows
313.630  000.700: VimEnter autocommands
313.634  000.004: before starting main loop
322.080  008.446: first screen update
322.086  000.006: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.182  000.173: Allocated generic buffers
000.314  000.132: locale set
000.321  000.007: window checked
009.294  008.973: inits 1
009.472  000.178: parsing arguments
009.475  000.003: expanding arguments
009.502  000.027: shell init
009.902  000.400: Termcap init
009.926  000.024: inits 2
010.103  000.177: init highlight
010.689  000.434  000.434: sourcing /usr/share/vim/vim74/debian.vim
011.337  000.349  000.349: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
011.596  000.723  000.374: sourcing /usr/share/vim/vim74/syntax/synload.vim
133.998  122.304  122.304: sourcing /usr/share/vim/vim74/filetype.vim
134.100  123.325  000.298: sourcing /usr/share/vim/vim74/syntax/syntax.vim
134.154  123.996  000.237: sourcing $VIM/vimrc
135.654  001.063  001.063: sourcing /usr/share/vim/vim74/ftoff.vim
141.892  005.706  005.706: sourcing /home/Eric/.vim/bundle/Vundle.vim/autoload/vundle.vim
142.533  000.451  000.451: sourcing /home/Eric/.vim/bundle/Vundle.vim/autoload/vundle/config.vim
309.785  165.101  165.101: sourcing /usr/share/vim/vim74/filetype.vim
310.449  000.181  000.181: sourcing /usr/share/vim/vim74/ftplugin.vim
310.851  000.126  000.126: sourcing /usr/share/vim/vim74/indent.vim
316.739  005.218  005.218: sourcing /usr/share/vim/vim74/syntax/nosyntax.vim
318.263  000.736  000.736: sourcing /usr/share/vim/vim74/syntax/syncolor.vim
318.708  001.497  000.761: sourcing /usr/share/vim/vim74/syntax/synload.vim
318.822  007.431  000.716: sourcing /usr/share/vim/vim74/syntax/syntax.vim
319.125  000.083  000.083: sourcing /usr/share/vim/vim74/filetype.vim
320.012  185.793  005.651: sourcing $HOME/.vimrc
320.031  000.139: sourcing vimrc file(s)
326.531  001.037  001.037: sourcing /home/Eric/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
327.398  002.705  001.668: sourcing /home/Eric/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
332.955  000.275  000.275: sourcing /usr/share/vim/vim74/plugin/getscriptPlugin.vim
334.507  001.482  001.482: sourcing /usr/share/vim/vim74/plugin/gzip.vim
335.730  001.138  001.138: sourcing /usr/share/vim/vim74/plugin/logiPat.vim
344.996  009.182  009.182: sourcing /usr/share/vim/vim74/plugin/matchparen.vim
347.880  002.763  002.763: sourcing /usr/share/vim/vim74/plugin/netrwPlugin.vim
352.292  004.201  004.201: sourcing /usr/share/vim/vim74/plugin/rrhelper.vim
352.612  000.143  000.143: sourcing /usr/share/vim/vim74/plugin/spellfile.vim
353.658  000.928  000.928: sourcing /usr/share/vim/vim74/plugin/tarPlugin.vim
354.347  000.542  000.542: sourcing /usr/share/vim/vim74/plugin/tohtml.vim
355.018  000.564  000.564: sourcing /usr/share/vim/vim74/plugin/vimballPlugin.vim
360.502  005.077  005.077: sourcing /usr/share/vim/vim74/plugin/zipPlugin.vim
360.774  011.743: loading plugins
361.019  000.245: loading packages
361.046  000.027: inits 3
362.505  001.459: reading viminfo
371.536  009.031: setting raw mode
372.215  000.679: start termcap
374.658  002.443: clearing screen
389.627  000.419  000.419: sourcing /usr/share/vim/vim74/ftplugin/c.vim
390.685  002.204  001.785: sourcing /usr/share/vim/vim74/ftplugin/cpp.vim
394.228  000.187  000.187: sourcing /usr/share/vim/vim74/indent/cpp.vim
420.189  024.801  024.801: sourcing /usr/share/vim/vim74/syntax/c.vim
421.376  026.403  001.602: sourcing /usr/share/vim/vim74/syntax/cpp.vim
430.803  000.894  000.894: sourcing /home/Eric/.vim/bundle/ctrlp.vim/autoload/ctrlp/utils.vim
441.961  037.615: opening buffers
448.455  006.494: BufEnter autocommands
448.466  000.011: editing files in windows
449.543  001.077: VimEnter autocommands
449.550  000.007: before starting main loop
460.752  011.202: first screen update
460.768  000.016: --- VIM STARTED ---
